TESTING=TRUE
DEBUG=FALSE
FLASK_ENV=development
SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=
DATASET_LOCATION=
DATASET_ID=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
RAPID_PRO_AUTHORIZATION_TOKEN=
CHURNED_USER_GROUP_NAME=
RAPID_PRO_API_URL=
